DB_USERNAME = 'postgres'
DB_PASSWORD = 'password1234'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'postgres'

SERVER_PORT = 8433

NODE_ENV = 'development'

CLIENT_BUILD_PATH = '../client/build'
CLIENT_ORIGIN_URL = http://localhost:3000

GOOGLE_GEOCODING_API_KEY = AIzaSyAgw5BpgNIEJULQzqemyDC1Oj9TiR0B3bc