NODE_ENV = 'production'

DB_USERNAME = 'postgres'
DB_PASSWORD = 'password1234'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'postgres'
REDIS_HOST = localhost
REDIS_PORT = 6379

SERVER_PORT = 8433
CLIENT_BUILD_PATH = ../client/build
CLIENT_ORIGIN_URL=http://localhost:3000
SERVER_ORIGIN_URL=https://localhost:8433

ACCESS_TOKEN_SECRET = "^E5TbG1j8-#ufgm2CiXg4gOQx@=hVJBdwJN%BCbIXBJ*dymSdnwFLO#Pf7CP9uySRepBj+ZnVumBq_1SLnDcLpu=1ZxP2YokTsvV"
REFRESH_TOKEN_SECRET = "WGTzN&NScBZNx^85Y20CKHuc2a@i*CJf-Q90*-jtqh#iGwU_dkQc!vxjmK6ixBgvrLgQqy79x$kPE+-+&!ta7Ut$9DXywIliDBc&"
JWT_SECRET = UrducqREvQYzNavPOVTdeXtXEUxUD1aK7ThuC5Yzk1th5aRZQ9J6zie9TvtJNwcwsaHdNHH4brLyYK4BekaQs5xvCrsmQxE1zhLw

GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 368208722479-t22nubarh9psnkqhtjb3hhirjiq562k1.apps.googleusercontent.com

SESSIONS_SECRET = "G4oy7DeryxYZaCuWyiIftlpl9BKaKRTf5rWzPogt5OVN5nx201YcwhkGiC15FtlzMqrLTnrNIZho0KX0nuBcAEIVSlO1KupCDkQ9"
ENCRYPTION_SECRET = "8!m;*Pb8AE[*gg-*u4(v[+90.8Qy7JKU"

GOOGLE_GEOCODING_API_KEY = AIzaSyAgw5BpgNIEJULQzqemyDC1Oj9TiR0B3bc

MAILGUN_API_KEY = 2b74b5be3625a98859986d97b2fbfc6a-a908eefc-4e918596
MAILGUN_DOMAIN = marketfocus.store

TWILIO_SID = AC3a9daaa5eaf940b42a1e7f13c7a807c3
TWILIO_AUTH_TOKEN = d188715d0ce40d7d6a1265bee317f271
TWILIO_PHONE_NUMBER = +17193563905