DB_USERNAME = 'postgres'
DB_PASSWORD = 'password1234'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'postgres'

SERVER_PORT = 443

NODE_ENV = 'development'

CLIENT_BUILD_PATH = '../client/build'
CLIENT_ORIGIN_URL = 'https://localhost/