NODE_ENV = 'development'

DB_USERNAME = 'postgres'
DB_PASSWORD = 'password1234'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'postgres'
REDIS_HOST = localhost
REDIS_PORT = 6379

SERVER_PORT = 8433
CLIENT_BUILD_PATH = '../client/build'
CLIENT_ORIGIN_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = "^E5TbG1j8-#ufgm2CiXg4gOQx@=hVJBdwJN%BCbIXBJ*dymSdnwFLO#Pf7CP9uySRepBj+ZnVumBq_1SLnDcLpu=1ZxP2YokTsvV"
REFRESH_TOKEN_SECRET = "WGTzN&NScBZNx^85Y20CKHuc2a@i*CJf-Q90*-jtqh#iGwU_dkQc!vxjmK6ixBgvrLgQqy79x$kPE+-+&!ta7Ut$9DXywIliDBc&"

SESSIONS_SECRET = "G4oy7DeryxYZaCuWyiIftlpl9BKaKRTf5rWzPogt5OVN5nx201YcwhkGiC15FtlzMqrLTnrNIZho0KX0nuBcAEIVSlO1KupCDkQ9"

GOOGLE_GEOCODING_API_KEY = AIzaSyAgw5BpgNIEJULQzqemyDC1Oj9TiR0B3bc